<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo de Script</title>
    <style>

.parent {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(7, 1fr);
    gap: 8px; 
}
    
.div1 {
    grid-column: span 4 / span 4;
    background-color: rgb(237, 248, 136);
  
}

.div2 {
    grid-row-start: 2;
}

.div3 {
    grid-row-start: 2;
}

.div4 {
    grid-row-start: 2;
}

.div5 {
    grid-row-start: 2;
}


.div7 {
    grid-row-start: 3;
}

.div8 {
    grid-row-start: 3;
}

.div9 {
    grid-row-start: 3;
}


.div11 {
    grid-row-start: 4;
}

.div12 {
    grid-row-start: 4;
}

.div13 {
    grid-row-start: 4;
}


.div15 {
    grid-row-start: 5;
}

.div16 {
    grid-row-start: 5;
}

.div17 {
    grid-row-start: 5;
}


.div19 {
    grid-row-start: 6;
}

.div20 {
    grid-row-start: 6;
}

.div21 {
    grid-row-start: 6;
}


.div23 {
    grid-row-start: 7;
}

.div24 {
    grid-row-start: 7;
}

.div25 {
    grid-row-start: 7;
}
        


    </style>
        

</head>
<body>
    

<div class="parent">
    <div class="div1">1= pantalla que muestra los resultados</div>

    <div class="div2">2= %</div>

    <div class="div3">3= √</div>

    <div class="div4">4= x²</div>

    <div class="div5">5= ¹/x</div>

    <div class="div6">6= ÷</div>

    <div class="div7">7= CE</div>

    <div class="div8">8= C</div>

    <div class="div9">9= ⌫</div>

    <div class="div10">10= ×</div>

    <div class="div11">11= 7</div>

    <div class="div12">12= 8</div>

    <div class="div13">13= 9</div>

    <div class="div14">14= -</div>

    <div class="div15">15= 4</div>

    <div class="div16">16= 5</div>

    <div class="div17">17= 6</div>

    <div class="div18">18= +</div>

    <div class="div19">19= 1</div>

    <div class="div20">20= 2</div>

    <div class="div21">21= 3</div>

    <div class="div22">22= =</div>

    <div class="div23">23= ±</div>

    <div class="div24">24= 0</div>

    <div class="div25">25= ,</div>
</div>
    
    <h1 id="titulo">¡Hola!?</h1>
    <button onclick="cambiarTexto()">Haz clic aquí</button>

    <script>
        function cambiarTexto() {
            document.getElementById("titulo").innerText = "¡buenas noches!, en que puedo ayudarte hoy ?";
        }
    </script>

</body>
</html>