<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>noticia 6</title>


   <style>
        
.parent {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    gap: 8px;
}
    
.div1 {
    grid-column: span 4 / span 4;
    background-color: rgb(136, 213, 248);

}

.div2 {
    grid-row: span 5 / span 5;
    grid-column-start: 5;
    background-color: rgb(197, 159, 233);
    
}

.div3 {
    grid-column: span 4 / span 4;
    grid-row: span 3 / span 3;
    grid-row-start: 2;
    background-color: rgb(155, 241, 169);
}

.div4 {
    grid-column: span 4 / span 4;
    grid-row-start: 5;
    background-color: rgb(11, 11, 233);
}
        
    </style>


</head>
<body>
    
<div class="parent">
    <div class="div1">titulo

         <h1> Tu almohada está destruyendo silenciosamente su cuello
    </h1>

    </div>
    <div class="div2"> info de la pagina adicional

       <a href="https://www.red43.com.ar/"> link a la pagina de red43</a>

       <p>
    Las investigaciones del Dr. Tanaka revelaron tres factores críticos para una relajación muscular adecuada
<p>
    <ol>
        <li>
            Tu cuello necesita tener la curvatura exacta
            <li>
                 Deben activarse los puntos de presión específicos
            </li>
            Deben activarse los puntos de presión específicos
            <li>
                  Tu columna vertebral tiene que estar perfectamente alineada
            <li>
            Tu columna vertebral tiene que estar perfectamente alineada
        </li>
    </ol>
</p>

    </div>
    <div class="div3">contenido central

        <img src="https://get-derila-ergo.com/article/assets/b2185a39-b81e-454d-a837-37decd1508f2/graph-killing-your-back-c-sm-es.png?fm=webp&q=80&fit=max&crop=1769%2C933%2C20%2C0&w=1000" alt="" width="800">


        </div>
    
    <div class="div4"> final de la nota

   <p> Esta es la terrible verdad: Esa almohada normal y corriente que tienes en la cama está destruyendo silenciosamente tu salud.</p>
<p>
    Gracias a tecnología avanzada para el seguimiento muscular, la investigación del Dr. Tanaka mostró algo preocupante: El músculo trapecio, que conecta el cuello con los hombros, permanece en tensión constante sin llegar a relajarse nunca. Permanece bloqueado en un estado de tensión constante TODA LA NOCHE.
<p>
    Es como una tortura para el cuerpo», explica el Dr. Tanaka. «Piénsalo bien: no pasarías 8 horas del día de pie y con el cuello torcido. Pero eso es exactamente lo que tu almohada habitual te hace cada noche.
</p>

    </div>
</div>

</body>
</html>