<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>noticia 5</title>
<style>
    grid-container {
    display: grid;
    gap: 0px 0px;
}
</style>

   <style>
        
.parent {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    gap: 8px;
}
    
.div1 {
    grid-column: span 4 / span 4;
    background-color: rgb(136, 248, 142);

}

.div2 {
    grid-row: span 5 / span 5;
    grid-column-start: 5;
    background-color: rgb(215, 187, 241);
    
}

.div3 {
    grid-column: span 4 / span 4;
    grid-row: span 3 / span 3;
    grid-row-start: 2;
    background-color: rgb(138, 136, 245);
}

.div4 {
    grid-column: span 4 / span 4;
    grid-row-start: 5;
    background-color: rgb(245, 127, 229);
}
        
    </style>


</head>
<body>
    

<div class="parent">
    <div class="div1">titulo
            <h1> Científicos afirman haber resuelto el misterio de la muerte de millones de estrellas de mar</h1>


    </div>
    <div class="div2"> info de la pagina adicional

       <a href="https://www.red43.com.ar/"> link a la pagina de red43</a>

    </div>
    <div class="div3">contenido central

            <img src="https://img-s-msn-com.akamaized.net/tenant/amp/entityid/AA1JT2Ef.img?w=768&h=512&m=6" alt="">


        </div>
    
    <div class="div4"> final de la nota

        <p>
    <ul> 
    <li>
     WASHINGTON (AP) — Científicos dicen que finalmente han resuelto el misterio de qué mató a más de 5.000 millones de estrellas de mar en la costa del Pacífico de América del Norte en una epidemia que duró una década.
     Las estrellas de mar típicamente tienen cinco brazos y algunas especies tienen hasta 24. Varían en color desde un naranja sólido hasta tapices de naranja, púrpura, marrón y verde.
    <p>
    <ul> 
    <li>
     A partir de 2013, una misteriosa enfermedad de desgaste mar provocó la muerte masiva de estrellas de mar desde México hasta Alaska. La epidemia ha devastado a más de 20 especies y continúa hoy en día. La más afectada fue una especie llamada estrella de mar girasol, que perdió alrededor del 90% de su población en los primeros cinco años del brote.
     "Es realmente bastante espantoso", declaró Alyssa Gehman, ecóloga de enfermedades marinas en el Instituto Hakai en Columbia Británica, Canadá, quien ayudó a identificar la causa.
    <p>
    <ul> 
    <li>
     Expand article logo  Continuar leyendo
     Las estrellas de mar saludables tienen "brazos hinchados que se extienden directamente", indicó. Pero la enfermedad de desgaste les causa lesiones y "luego sus brazos realmente se caen".
    </li>
   </ul>
</p>

    </div>
</div>

</body>
</html>