<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>noticia 4</title>


   <style>
        
.parent {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    gap: 8px;
}
    
.div1 {
    grid-column: span 4 / span 4;
    background-color: rgb(169, 117, 238);

}

.div2 {
    grid-row: span 5 / span 5;
    grid-column-start: 5;
    background-color: rgb(35, 240, 86);
    
}

.div3 {
    grid-column: span 4 / span 4;
    grid-row: span 3 / span 3;
    grid-row-start: 2;
    background-color: rgb(222, 252, 139);
}

.div4 {
    grid-column: span 4 / span 4;
    grid-row-start: 5;
    background-color: rgb(167, 131, 252);
}
        
    </style>

</head>
<body>
    
<div class="parent">
    <div class="div1">titulo
  <h1> El 75% de las estaciones de esquí de España son públicas</h1>

    </div>
    <div class="div2"> info de la pagina adicional

       <a href="https://www.red43.com.ar/"> link a la pagina de red43</a>

    </div>
    <div class="div3">contenido central
    <img src="https://www.lugaresdenieve.com/sites/default/files/la-molina_76.jpg" alt="" width="800">

        </div> 
    
    <div class="div4"> final de la nota
        
          <p>  Ya no importaría tanto la rentabilidad privada del negocio o los beneficios extras obtenidos con la especulación urbanística a su alrededor, sino del compromiso de las distintas administraciones para mantener los beneficios generados por el impacto económico de esa industria: se calcula en una media del 20% de la economía de los pueblos con estación de esquí procede directamente de la nieve.
Un elaborado informe del Diario económico del negocio del deporte Palco 23, ha echado cuentas: España tiene 30 estaciones de esquí alpino operativas, 29 de ellas adscritas a Asociación Turística de Estaciones de Esquí y Montaña (Atudem). Solo la catalana Port del Comte no forma parte de esta asociación.
    </p>



    </div>
</div>

</body>
</html>