<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css noticia 1</title>


   <style>
        
.parent {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    gap: 8px;
}
    
.div1 {
    grid-column: span 4 / span 4;
    background-color: rgb(237, 248, 136);

}

.div2 {
    grid-row: span 5 / span 5;
    grid-column-start: 5;
    background-color: rgb(197, 159, 233);
    
}

.div3 {
    grid-column: span 4 / span 4;
    grid-row: span 3 / span 3;
    grid-row-start: 2;
    background-color: rgb(155, 241, 169);
}

.div4 {
    grid-column: span 4 / span 4;
    grid-row-start: 5;
    background-color: rgb(127, 127, 245);
}
        
    </style>

</head>
<body>
        
<div class="parent">
    <div class="div1">titulo
         <div class="cuadrado">
        <h1> Noticia climatica de Esquel (04-08-2025)</h1>

    </div>
    <div class="div2"> info de la pagina adicional

     <a href="https://youtu.be/G6zGdbx-RSM"> link youtube</a>

    </div>
    <div class="div3">contenido central
    <iframe width="900" height="600" src="https://www.youtube.com/embed/G6zGdbx-RSM?si=tz4_JUbvsS6DZGOk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>


    </div>
    
    <div class="div4"> final de la nota
            <p>
                La nieve sorprende al barrio Malvinas
Cuando el Cerro 21 se esconde tras las nubes blancas, significa nieve. Y a veces el viento hace que llegue a las zonas
urbanas lindantes, como el día de hoy. El frio, asegurado para todo Esquel.
Por Redacción Red43
La tarde de hoy lunes auguraba nieve en muchos pronósticos para Esquel.
</p>
<p>
Hay quien no creía, sobre todo porque nuestro territorio es variable. Hay barrios altos y barrios bajos, barrios a pleno
sol y otros a la sombra de las lomas.
La zona lindante al Cerro 21 se sorprendió de un inusual descenso de temperatura al mediodía, que al mirar se descubría
cubierto de nubes blancas.
</p>
<p>
    Es cuestión de tiempo (del reloj y del clima) que la nieve empiece a insinuarse, y con suerte y algunos vientos, llega a
la zona urbana del barrio Islas Malvinas y otras casas lindantes.
Hoy toca esto, y con el correr de la tarde el mal tiempo se mantendrá en forma de lluvias y nieves. Pero algunas plumas
también te pueden tocar en el horizonte.

</p>
<p>
        esta nota fue de proporcionada por Red43, gracias por visitar esta pagina
   </p>
    </div>
</div>
    
</body>
</html>