<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4 pintar </title>
  <style>

 .cuadrado {
      width: 1000px; /* Ancho del cuadrado */
      height: 1000px; /* Alto del cuadrado */
      background-color: #db349bb6; /* Color inicial */
      border: 2px solid #49a3fd; /* Borde opcional */
      margin-top: 0px;
      height: max-content;
      background: #262691;
      background: linear-gradient(178deg, rgba(38, 38, 145, 0.24) 0%, rgba(98, 98, 163, 1) 37%, rgba(35, 186, 217, 1) 100%);

    }

.parent {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    gap: 8px;
    height: max-content;
}
    
.div1 {
    grid-column: span 4 / span 4;
    background-color: rgb(96, 43, 243);
    height: max-content;

}

.div2 {
    grid-row: span 5 / span 5;
    grid-column-start: 5;
    background-color: rgb(93, 204, 248);
    height: max-content;
    
}

.div3 {
    grid-column: span 4 / span 4;
    grid-row: span 3 / span 3;
    grid-row-start: 2;
    background-color: rgba(7, 114, 25, 0.788);
    height: max-content;
}

.div4 {
    grid-column: span 4 / span 4;
    grid-row-start: 5;
    background-color: rgb(127, 127, 245);
    height: max-content;
}
        
    body {
      font-family: Arial, sans-serif;
      margin: 100px;
      padding: 0px;
      height: max-content;
       width: 100%;/*apartir de aqui enpezamos a editar el fondo de la pagina*/
        height: 200px;
        margin-top: 600px;
        border: 10px solid rgb(183, 72, 187) ;
        background-attachment: fixed;/*poner imagen de fondo*/
        background-image: url(https://th.bing.com/th?q=Fondos+De+Pantalla+Para+PC+Blanco+Y+Negro&w=120&h=120&c=1&rs=1&qlt=70&r=0&o=7&cb=1&pid=InlineBlock&rm=3&mkt=es-AR&cc=AR&setlang=es&adlt=moderate&t=1&mw=247);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: top;

    }
    .container {
      height: max-content;
      padding: 0px;
    }
    .sticky {
      position: sticky;
      top: 10px; 
      background-color: #5eb1f5;
      padding: 0px;
      border: 10px solid #5ce08875;
    }
        .div1 {
             color: rgb(63, 245, 133);
         text-decoration: none;
        }
            .div1:hover {
                 color: rgb(231, 220, 229);
         text-decoration: underline;
            }
    a {
         color: rgb(255, 69, 224);
         text-decoration: none;
          }
          a:hover {
         color: rgb(28, 12, 252);
         text-decoration: underline;
    } /*con hover pintamos el enlace dela pagina*/
    
    h3 {
         color: rgb(30, 116, 128);
         text-decoration: none;
        }
        h3:hover {
            color: rgb(20, 17, 20);
         text-decoration: underline;
        }/*con hover pintamos donde dice info de la pagina adicional*/
                .div4 {
             color: rgb(20, 3, 102);
         text-decoration: none;
        }
            .div4:hover {
                 color: rgb(15, 14, 15);
         text-decoration: underline;
            }
    </style>
</head>
<body>
<div class="parent">
    <div class="div1">
        <div class="container">
            <div class="sticky">
                <div class="cuadrado">
  <h1> El 75% de las estaciones de esquí de España son públicas</h1>
    </div>
    <div class="div2"> <h3>
         Info de la pagina adicional
         </h3>
       <a href="https://www.red43.com.ar/"> link a la pagina de red43</a>
    </div>
    <div class="div3">
    <img src="https://www.lugaresdenieve.com/sites/default/files/la-molina_76.jpg" alt="" width="800">
        </div> 
    <div class="div4"> <h2>
        final de la nota
        </h2>
          <p>  Ya no importaría tanto la rentabilidad privada del negocio o los beneficios extras obtenidos con la especulación urbanística a su alrededor, sino del compromiso de las distintas administraciones para mantener los beneficios generados por el impacto económico de esa industria: se calcula en una media del 20% de la economía de los pueblos con estación de esquí procede directamente de la nieve.
Un elaborado informe del Diario económico del negocio del deporte Palco 23, ha echado cuentas: España tiene 30 estaciones de esquí alpino operativas, 29 de ellas adscritas a Asociación Turística de Estaciones de Esquí y Montaña (Atudem). Solo la catalana Port del Comte no forma parte de esta asociación.
    </p>
      <div class="cuadrado">
         <a href="cuadrado 5.html">ver noticia 5</a>
    </div>
</div>
</body>
</html>