<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>7 pintar </title>
  <style>

 .cuadrado {
      width: 1000px; /* Ancho del cuadrado */
      height: 1000px; /* Alto del cuadrado */
      background-color: #34db5eb6; /* Color inicial */
      border: 2px solid #2c3e50; /* Borde opcional */
      margin-top: 0px;
      height: max-content;
      background: #EEAECA;
      background: radial-gradient(circle, rgba(238, 174, 202, 1) 0%, rgba(148, 187, 233, 1) 100%);

    }

.parent {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    gap: 8px;
    height: max-content;
}
    
.div1 {
    grid-column: span 4 / span 4;
    background-color: rgb(237, 248, 136);
    height: max-content;

}

.div2 {
    grid-row: span 5 / span 5;
    grid-column-start: 5;
    background-color: rgb(197, 159, 233);
    height: max-content;
    
}

.div3 {
    grid-column: span 4 / span 4;
    grid-row: span 3 / span 3;
    grid-row-start: 2;
    background-color: rgb(155, 241, 169);
    height: max-content;
}

.div4 {
    grid-column: span 4 / span 4;
    grid-row-start: 5;
    background-color: rgb(127, 127, 245);
    height: max-content;
}
     
    body {
      font-family: Arial, sans-serif;
      margin: 100px;
      padding: 0px;
      height: max-content;
       width: 100%;/*apartir de aqui enpezamos a editar el fondo de la pagina*/
        height: 200px;
        margin-top: 600px;
        border: 10px solid rgb(183, 72, 187) ;
        background-attachment: fixed;/*poner imagen de fondo*/
        background-image: url(https://th.bing.com/th/id/OIP.DxbTDP-Vse-yLfifetbpngHaEK?w=288&h=180&c=7&r=0&o=5&pid=1.7);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: top;


    }

    .container {
      height: max-content;
      padding: 0px;
    }

    .sticky {
      position: sticky;
      top: 10px; 
      background-color: #5eb1f5;
      padding: 0px;
      border: 10px solid #5ce08875;
    }
    
        .div1 {
             color: rgb(17, 19, 18);
         text-decoration: none;
        }
            .div1:hover {
                 color: rgb(12, 145, 30);
         text-decoration: underline;
            }
    a {
         color: rgb(0, 255, 98);
         text-decoration: none;
          }
          a:hover {
         color: rgb(28, 12, 252);
         text-decoration: underline;
    } /*con hover pintamos el enlace dela pagina*/
    
    h3 {
         color: rgb(241, 221, 66);
         text-decoration: none;
        }
        h3:hover {
            color: rgb(20, 17, 20);
         text-decoration: underline;
        }/*con hover pintamos donde dice info de la pagina adicional*/

                .div4 {
             color: rgb(69, 33, 245);
         text-decoration: none;
        }
            .div4:hover {
                 color: rgb(82, 226, 252);
         text-decoration: underline;
            }
            

    </style>
</head>
<body>


    

<div class="parent">
    <div class="div1">
        <div class="container">
            <div class="sticky">
                <div class="cuadrado">
          <h1>
        Privilegio para los militares
    </h1>

    </div>
    <div class="div2"> <h2>
        info de la pagina adicional
    </h2>

       <a href="https://www.red43.com.ar/"> link a la pagina de red43</a>

    </div>
    <div class="div3">

        <img src=" https://img-s-msn-com.akamaized.net/tenant/amp/entityid/AA1JX2RX.img?w=768&h=512&m=6&x=660&y=240&s=43&d=43
" alt="">

        </div>
    
    <div class="div4"> final de la nota

          <p>
        <ol>
            <li>
                El gobierno nacional le otorgó al personal militar un aumento salarial de privilegio del 7,5 por ciento escalonado hasta noviembre y que acumula un alza del 20,5 por ciento para ese sector a lo largo de 2025.
        <li>
            El nuevo incremento a las Fuerzas Armadas y al personal de la Policía de Establecimientos Navales está por encima del otorgado a los trabajadores del Estado y supera los márgenes impuestos por el propio Ministerio de Economía para homologar una paritaria.
    
    <li> 
        En los últimos meses, la administración de Javier Milei se negó a homologar los acuerdos paritarios entre gremios y cámaras empresarias que superasen el 1 por ciento mensual y que no tomaran como parámetro el índice de inflación oficial, que está muy por debajo del real.
    </li></ol>
  </p> 
    <div class="cuadrado">
     <a href="cuadrado 8.html">ver noticia 8</a>
    </div>
</div>



</body>
</html>