<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>5 pintar </title>
  <style>

 .cuadrado {
      width: 1000px; /* Ancho del cuadrado */
      height: 1000px; /* Alto del cuadrado */
      background-color: #1cdfecb6; /* Color inicial */
      border: 0px solid #b2d5f8; /* Borde opcional */
      margin-top: 0px;
      height: max-content;
      background: #2A7B9B;
      background: linear-gradient(358deg, rgba(42, 123, 155, 0.32) 0%, rgba(87, 199, 133, 1) 50%, rgba(237, 221, 83, 1) 100%);

    }

.parent {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    gap: 8px;
    height: max-content;
}
    
.div1 {
    grid-column: span 4 / span 4;
    background-color: rgb(236, 221, 11);
    height: max-content;

}

.div2 {
    grid-row: span 5 / span 5;
    grid-column-start: 5;
    background-color: rgb(153, 51, 248);
    height: max-content;
    
}

.div3 {
    grid-column: span 4 / span 4;
    grid-row: span 3 / span 3;
    grid-row-start: 2;
    background-color: rgb(4, 112, 22);
    height: max-content;
}

.div4 {
    grid-column: span 4 / span 4;
    grid-row-start: 5;
    background-color: rgb(101, 193, 216);
    height: max-content;
}
       
    body {
      font-family: Arial, sans-serif;
      margin: 100px;
      padding: 0px;
      height: max-content;
       width: 100%;/*apartir de aqui enpezamos a editar el fondo de la pagina*/
        height: 200px;
        margin-top: 600px;
        border: 0px solid rgb(183, 72, 187) ;
        background-attachment: fixed;/*poner imagen de fondo*/
        background-image: url(https://th.bing.com/th?q=Fondos+De+Pantalla+Para+PC+Xbox&w=120&h=120&c=1&rs=1&qlt=70&r=0&o=7&cb=1&pid=InlineBlock&rm=3&mkt=es-AR&cc=AR&setlang=es&adlt=moderate&t=1&mw=247);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: top;


    }

    .container {
      height: max-content;
      padding: 0px;
    }

    .sticky {
      position: sticky;
      top: 10px; 
      background-color: #5eb1f5;
      padding: 0px;
      border: 10px solid #5ce08875;
    }
    
        .div1 {
             color: rgb(56, 59, 252);
         text-decoration: none;
        }
            .div1:hover {
                 color: rgb(172, 10, 142);
         text-decoration: underline;
            }
    a {
         color: rgb(0, 255, 98);
         text-decoration: none;
          }
          a:hover {
         color: rgb(241, 92, 234);
         text-decoration: underline;
    } /*con hover pintamos el enlace dela pagina*/
    
    h3 {
         color: rgb(241, 221, 66);
         text-decoration: none;
        }
        h3:hover {
            color: rgb(20, 17, 20);
         text-decoration: underline;
        }/*con hover pintamos donde dice info de la pagina adicional*/

                .div4 {
             color: rgb(24, 128, 10);
         text-decoration: none;
        }
            .div4:hover {
                 color: rgb(15, 14, 15);
         text-decoration: underline;
            }


    </style>
</head>
<body>
    

<div class="parent">
    <div class="div1">
        <div class="container">
            <div class="sticky">
                <div class="cuadrado">
                 <h1> Científicos afirman haber resuelto el misterio de la muerte de millones de estrellas de mar</h1>


    </div>
    <div class="div2"> <h6>
        info de la pagina adicional
            </h2>

       <a href="https://www.red43.com.ar/"> link a la pagina de red43</a>

    </div>
    <div class="div3">

            <img src="https://img-s-msn-com.akamaized.net/tenant/amp/entityid/AA1JT2Ef.img?w=768&h=512&m=6" alt="">


        </div>
    
    <div class="div4"> <h3>
            final de la nota
            </h3>

        <p>
    <ul> 
    <li>
     WASHINGTON (AP) — Científicos dicen que finalmente han resuelto el misterio de qué mató a más de 5.000 millones de estrellas de mar en la costa del Pacífico de América del Norte en una epidemia que duró una década.
     Las estrellas de mar típicamente tienen cinco brazos y algunas especies tienen hasta 24. Varían en color desde un naranja sólido hasta tapices de naranja, púrpura, marrón y verde.
    <p>
    <ul> 
    <li>
     A partir de 2013, una misteriosa enfermedad de desgaste mar provocó la muerte masiva de estrellas de mar desde México hasta Alaska. La epidemia ha devastado a más de 20 especies y continúa hoy en día. La más afectada fue una especie llamada estrella de mar girasol, que perdió alrededor del 90% de su población en los primeros cinco años del brote.
     "Es realmente bastante espantoso", declaró Alyssa Gehman, ecóloga de enfermedades marinas en el Instituto Hakai en Columbia Británica, Canadá, quien ayudó a identificar la causa.
    <p>
    <ul> 
    <li>
     Expand article logo  Continuar leyendo
     Las estrellas de mar saludables tienen "brazos hinchados que se extienden directamente", indicó. Pero la enfermedad de desgaste les causa lesiones y "luego sus brazos realmente se caen".
    </li>
   </ul>
</p>
  <div class="cuadrado">
     <a href="cuadrado 6.html">ver noticia 6</a>
    </div>
</div>

</body>
</html>