<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3 pintar </title>
  <style>

 .cuadrado {
      width: 1000px; /* Ancho del cuadrado */
      height: 1000px; /* Alto del cuadrado */
      background-color: #fd33d1b6; /* Color inicial */
      border: 0px solid #18af20; /* Borde opcional */
      margin-top: 0px;
      height: max-content;
      background: #98f598;
      background: linear-gradient(177deg, rgb(180, 152, 245) 0%, rgba(243, 113, 215, 0.24) 48%, rgba(91, 241, 227, 1) 75%, rgba(72, 240, 250, 1) 98%, rgba(70, 240, 252, 0.58) 100%);

    }

.parent {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    gap: 8px;
    height: max-content;
}
    
.div1 {
    grid-column: span 4 / span 4;
    background-color: rgb(248, 136, 224);
    height: max-content;
   
}

.div2 {
    grid-row: span 4 / span 4;
    grid-column-start: 5;
    background-color: rgb(195, 148, 241);
    height: max-content;
   
}

.div3 {
    grid-column: span 4 / span 4;
    grid-row: span 3 / span 3;
    grid-row-start: 2;
    background-color: rgb(14, 214, 47);
    height: max-content;
    
}

.div4 {
    grid-column: span 4 / span 4;
    grid-row-start: 5;
    background-color: rgb(245, 127, 200);
    height: max-content;
    
}
    body {
      font-family: Arial, sans-serif;
      margin: 100px;
      padding: 0px;
      height: max-content;
       width: 100%;/*apartir de aqui enpezamos a editar el fondo de la pagina*/
        height: 200px;
        margin-top: 600px;
        border: 10px solid rgb(183, 72, 187) ;
        background-attachment: fixed;/*poner imagen de fondo*/
        background-image: url(https://th.bing.com/th?q=Fondos+De+Pantalla+Para+PC+En+4K&w=120&h=120&c=1&rs=1&qlt=70&r=0&o=7&cb=1&pid=InlineBlock&rm=3&mkt=es-AR&cc=AR&setlang=es&adlt=moderate&t=1&mw=247);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: top;
    }
    .container {
      height: max-content;
      padding: 0px;
    }
    .sticky {
      position: sticky;
      top: 10px; 
      background-color: #5eb1f5;
      padding: 0px;
      border: 10px solid #5ce08875;
    }
        .div1 {
             color: rgba(6, 131, 54, 0.644);
         text-decoration: none;
        }
            .div1:hover {
                 color: rgb(10, 9, 10);
         text-decoration: underline;
            }
    a {
         color: rgb(15, 156, 69);
         text-decoration: none;
          }
          a:hover {
         color: rgb(28, 12, 252);
         text-decoration: underline;
    } /*con hover pintamos el enlace dela pagina*/
    h3 {
         color: rgb(236, 220, 99);
         text-decoration: none;
        }
        h3:hover {
            color: rgb(179, 27, 179);
         text-decoration: underline;
        }/*con hover pintamos donde dice info de la pagina adicional*/
                .div4 {
             color: rgb(228, 225, 243);
         text-decoration: none;
        }
            .div4:hover {
                 color: rgb(15, 14, 15);
         text-decoration: underline;
            }





    </style>
</head>
<body>


       
<div class="parent">
    <div class="div1">
        <div class="container">
            <div class="sticky">
                <div class="cuadrado">
<h1> Noticia de los Emprendimientos Ganadores que representaran a Chubut</h1>
    </div>
    <div class="div2"> <h2>
        info de la pagina adicional
    </h2>

       <a href="https://www.red43.com.ar/"> link a la pagina de red43</a>

    </div>
    <div class="div3"
    >
    <img src=" https://pxbcdn.red43.com.ar/red43/082025/1754339426124.jpg" alt="" width="900px">
        </div>
    
    <div class="div4"> <h3>
            final de la nota
            </h3>
        <P>
            <ul>
                <li>
Provincia eligió a los ganadores del Concurso Emprendimiento Argentino 2025
Los emprendimientos premiados fueron Ecolysium Biotech S.A.S de  Trevelín y Erisea (Promarine) de Puerto Madryn. Representarán a la Provincia del Chubut en la instancia nacional.
La gestión del gobernador Ignacio "Nacho" Torres junto a la Secretaría de la Pequeña y Mediana Empresa, Emprendedores y Economía del Conocimiento del Ministerio de Economía de la Nación, y en coordinación con el Ministerio de Producción del Chubut  realizó la instancia de reconocimiento a los ganadores del Concurso "Emprendimiento Argentino 2025".
Se trata de un evento que tiene como objetivo promover, visibilizar y fortalecer al ecosistema emprendedor del país, visibilizando a los mejores emprendimientos de cada provincia, reconociendo su talento y dedicación; fomentando la competitividad y crecimiento de proyectos innovadores que generen impacto a nivel local, nacional y global, potenciando el ecosistema emprendedor.
Se presentaron 22 proyectos con la selección de ocho que llegaron a la  instancia final, con la elección de dos ganadores en sus categorías: 1) Despegue 2) Crecimiento y Expansión, siendo los elegidos Ecolysium Biotech S.A.S de  Trevelín y Erisea (Promarine) de Puerto Madryn.
<p>
                <ul>
                 <li>
La evaluación se desarrolló este lunes 4 de agosto en instalaciones del Consejo de Economía en la ciudad de Rawson con palabras de apertura a cargo de la ministra de Producción del Chubut Laura Mirantes, quien destacó "el esfuerzo que vienen haciendo ya que es el tercer año consecutivo que se viene trabajando de esta manera".
Dijo además la funcionaria provincial que "este Concurso Federal Emprendimiento Argentino 2025 tiene una gran iniciativa y por sobre todas las cosas el gran impulso que ustedes le dan a través del proyecto que elaboran. El Ministerio de Producción hoy oficia de alguna manera como intermediario siendo un evento que nos honra enormemente como chubutenses", resaltó también.
                </li>
               </ul>
<p>
                <ul>
                 <li>
Mirantes sostuvo además que "cada uno de estos emprendimientos demuestran muchísimo esfuerzo, dedicación y propuestas que posicionan como factor clave productivo a nuestra provincia y desde el Ministerio de Producción como nos pide el gobernador Ignacio Torres vamos a seguir reforzando el acompañamiento para con todos ustedes, porque son  protagonistas de desarrollo y nos sentimos muy orgullosos porque son los que van a seguir creciendo a nivel país y a nivel  mundial", concluyó.
En la instancia de elección el criterio de evaluación sobre ocho proyectos finales fueron: Innovación en productos y servicios, diferenciación y/o atractivo de mercado, modelo de negocios, escalabilidad y equipo de trabajo.
En la categoría 1 de Despegue se presentaron: HI RABBIT (Esteban Musacchio) - Comodoro Rivadavia, Patagonia Ocean Tech - Puerto Madryn y Ecolysium Biotech S.A.S. - Trevelin.
                </li>
               </ul>
<p>
                <ul>
                 <li>
La categoría 2 Emprendimientos en Crecimiento y Expansión fue conformada por aquellos proyectos que ya superan los dos años desde su primera venta y están consolidando su modelo de negocio. Se presentaron RONLAIVER (Federico Pomeraniec) - Puerto Madryn, AZAFRAN RUTA 17 (Díaz Matías Rodrigo)- Trevelin. Bolsa Red - Puerto Madryn, Bosquear - Lago Puelo y Erisea (Promarine) - Puerto Madryn.
Asimismo la elección de los ganadores estuvo a cargo de un jurado compuesto por la ministra de Producción del Chubut Laura Mirantes Ministra y  Nadine Seron. También de la Secretaría de Investigación, Universidad Nacional de la Patagonia San Juan Bosco participando por la Facultad de Ciencias Económicas Nicolás Sueyro; el subsecretario de Innovación y Planificación Estratégica de la Secretaría de Ciencia y Tecnología, Norberto Fraile; el Responsable del Programa MAYMA en la Región Patagónica, y Carlos Lorenzo, presidente de la Federación Empresaria del Chubut e integrante del Consejo Directivo de CAME.
Además colaboraron en la organización del evento el Consejo Profesional de Ciencias Económicas, la Fundación Banco del Chubut, la Subsecretaría de Cultura del Chubut y Lotería del Chubut.
                </li>
               </ul>
</p>
  <div class="cuadrado">
     <a href="cuadrado 4.html">ver noticia 4</a>
    </div>
</div>
</body>
</html>