<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>8 pintar </title>
  <style>

 .cuadrado {
      width: 1000px; /* Ancho del cuadrado */
      height: 1000px; /* Alto del cuadrado */
      background-color: #34db5eb6; /* Color inicial */
      border: 2px solid #2c3e50; /* Borde opcional */
      margin-top: 0px;
      height: max-content;
      background: #22C1C3;
      background: linear-gradient(0deg, rgba(34, 193, 195, 1) 0%, rgba(184, 132, 22, 0.44) 100%);

    }

.parent {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    gap: 8px;
    height: max-content;
}
    
.div1 {
    grid-column: span 4 / span 4;
    background-color: rgb(237, 248, 136);
    height: max-content;

}

.div2 {
    grid-row: span 5 / span 5;
    grid-column-start: 5;
    background-color: rgb(197, 159, 233);
    height: max-content;
    
}

.div3 {
    grid-column: span 4 / span 4;
    grid-row: span 3 / span 3;
    grid-row-start: 2;
    background-color: rgb(155, 241, 169);
    height: max-content;
}

.div4 {
    grid-column: span 4 / span 4;
    grid-row-start: 5;
    background-color: rgb(127, 127, 245);
    height: max-content;
}
        
    body {
      font-family: Arial, sans-serif;
      margin: 100px;
      padding: 0px;
      height: max-content;
       width: 100%;/*apartir de aqui enpezamos a editar el fondo de la pagina*/
        height: 200px;
        margin-top: 600px;
        border: 10px solid rgb(183, 72, 187) ;
        background-attachment: fixed;/*poner imagen de fondo*/
        background-image: url(https://th.bing.com/th/id/OIP.PIoPtoDdb7koUm4sc3qsxwHaFC?w=232&h=180&c=7&r=0&o=5&pid=1.7);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: top;


    }

    .container {
      height: max-content;
      padding: 0px;
    }

    .sticky {
      position: sticky;
      top: 10px; 
      background-color: #5eb1f5;
      padding: 0px;
      border: 10px solid #5ce08875;
    }
    
        .div1 {
             color: rgb(15, 128, 5);
         text-decoration: none;
        }
            .div1:hover {
                 color: rgb(15, 14, 15);
         text-decoration: underline;
            }
    a {
         color: rgb(0, 255, 98);
         text-decoration: none;
          }
          a:hover {
         color: rgb(28, 12, 252);
         text-decoration: underline;
    } /*con hover pintamos el enlace dela pagina*/
    
    h3 {
         color: rgb(241, 221, 66);
         text-decoration: none;
        }
        h3:hover {
            color: rgb(20, 17, 20);
         text-decoration: underline;
        }/*con hover pintamos donde dice info de la pagina adicional*/

        .div4 {
             color: rgb(228, 225, 243);
         text-decoration: none;
        }
            .div4:hover {
                 color: rgb(15, 14, 15);
         text-decoration: underline;
            }


    </style>
</head>
<body>

    
<div class="parent">
    <div class="div1">
        <div class="container">
            <div class="sticky">
                <div class="cuadrado">
           <h1>
        Murió la Ley de Alquileres
    </h1>

    </div>
    <div class="div2"> <h2>
        info de la pagina adicional
    </h2>

       <a href="https://www.red43.com.ar/"> link a la pagina de red43</a>

    </div>
    <div class="div3">

   <img src="https://img-s-msn-com.akamaized.net/tenant/amp/entityid/AA1JWOhe.img?w=728&h=403&m=6
        " alt=""  width="900px">>    

        </div>
    
    <div class="div4"> final de la nota

         <p>
        <ul>
            <li>
                En Argentina, hay una figura legal que permite a los inquilinos, en ciertos casos, acceder a la titularidad de una vivienda y dejar de pagar el alquiler. Se trata del derecho de usucapión, una herramienta que puede aplicarse tras varios años de permanencia en un inmueble.
                <li>
                    A pesar de que la Ley de Alquileres fue derogada, todavía rigen otras normas vinculadas al mercado inmobiliario que continúan vigentes. Por eso, tanto inquilinos como propietarios deben conocer estas alternativas legales.
                
                     <li>
                        Las personas que pueden reclamar el derecho de usucapión son aquellas que hayan ocupado de forma irregular una vivienda o cuando el contrato, por alguna razón, haya sido anulado o considerado inválido.
                        Por el contrario, los inquilinos no están habilitados para iniciar un proceso de usucapión mientras el contrato de locación continúe vigente, ya que la tenencia no se ejerce como propietario.
        </ul>
    </p>
      <div class="cuadrado">
     <a href="cuadrado 9.html">ver noticia 9</a>
    </div>
</div>



</body>
</html>