<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1 id</title>

    <style>
    .caja {
      width: 100px; /* Ancho del cuadrado */
      height: 100px; /* Alto del cuadrado */
      background-color: #34db5eb6; /* Color inicial */
      border: 2px solid #2c3e50; /* Borde opcional */
      margin-top: 0px;
      height: max-content;
     }

.div1 {
    grid-column: span 2 / span 2;
    background-color: rgb(83, 92, 8);
    height: max-content;
}
.div2 {
    grid-column: span 4 / span 4;
    background-color: rgb(237, 248, 136);
    height: max-content;
}
.div3 {
    grid-column: span 4 / span 4;
    background-color: rgb(26, 209, 9);
    height: max-content;
}

.div4 {
    grid-column: span 4 / span 4;
    background-color: rgb(221, 67, 226);
    height: max-content;
}        


    </style>
</head>
<body>

    <div class="parent">
    <div class="div1"  height: max-content;>
        <div class=".caja"></div>
        <h1> id </h1>
    </div>

    <div class="div2"  height: max-content;>
        <h1> id </h1>
    </div>    

    <div class="div3"  height: max-content;>
        <h1> id </h1>
    </div>
    <div class="div3"  height: max-content;>
        <h1> id </h1>
    </div>

    <div class="div4"  height: max-content;>
        <h1> id </h1>
    </div>

</body>
</html>