<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>palabras</title>
<style>

 .cuadrado {
      width: 1000px; /* Ancho del cuadrado */
      height: 1000px; /* Alto del cuadrado */
      background-color: #34f544ad; /* Color inicial */
      border: 0px solid #d450f5; /* Borde opcional */
      margin-top: 0px;
      height: max-content;
      background: #f770da;
      background: linear-gradient(177deg, rgba(152, 167, 245, 1) 0%, rgba(252, 70, 107, 1) 100%);

    }

.parent {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    gap: 8px;
    height: max-content;
}
    
 body {
      font-family: Arial, sans-serif;
      margin: 100px;
      padding: 0px;
      height: max-content;
       width: 100%;/*apartir de aqui enpezamos a editar el fondo de la pagina*/
        height: 200px;
        margin-top: 600px;
        border: 0px solid rgb(183, 72, 187) ;
        background-attachment: fixed;/*poner imagen de fondo*/
        background-image: url(https://wallpaperaccess.com/full/1429576.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: top;


    }

.div1 {
    grid-column: span 4 / span 4;
    background-color: rgb(7, 7, 6);
    height: max-content;

}


</style>

</head>
<body>
    
<div>
<h1>
<ul> 
<li>
oso
</h1>
<h1>
<ul> 
<li>
somos 
</h1>
<h1>
<ul> 
<li>
radar
</h1>
<h1>
<ul> 
<li>
Arenera
</h1>
<h1>
<ul> 
<li>
Reconocer
</h1>
<h1>
<ul> 
<li>
Sometemos
</h1>
<h1>
<ul> 
<li>
Orejero
</h1>
<h1>
<ul> 
<li>
Rodador
</h1>
<h1>
<ul> 
<li>
Arañara
</h1>
<h1>
<ul> 
<li>
Acurruca
</h1>
<h1>
<ul> 
<li>
Nadan
</h1>
<h1>
<ul> 
<li>
Kayak
</h1>
<h1>
<ul> 
<li>
Salas
</h1>
<h1>
<ul> 
<li>
Seres
</h1>
<h1>
<ul> 
<li>
Solos
</h1>
<h1>
<ul> 
<li>
Rallar 
</h1>
<h1>
<ul> 
<li>
Ojo
</li>
</ul>
</h1>
</div>
</body>
</html>