<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>9 pintar </title>
  <style>

 .cuadrado {
      width: 1000px; /* Ancho del cuadrado */
      height: 1000px; /* Alto del cuadrado */
      background-color: #34db5eb6; /* Color inicial */
      border: 2px solid #2c3e50; /* Borde opcional */
      margin-top: 0px;
      height: max-content;


    }

.parent {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    gap: 8px;
    height: max-content;
}
    
.div1 {
    grid-column: span 4 / span 4;
    background-color: rgb(237, 248, 136);
    height: max-content;

}

.div2 {
    grid-row: span 5 / span 5;
    grid-column-start: 5;
    background-color: rgb(197, 159, 233);
    height: max-content;
    
}

.div3 {
    grid-column: span 4 / span 4;
    grid-row: span 3 / span 3;
    grid-row-start: 2;
    background-color: rgb(155, 241, 169);
    height: max-content;
}

.div4 {
    grid-column: span 4 / span 4;
    grid-row-start: 5;
    background-color: rgb(127, 127, 245);
    height: max-content;
}
        
    </style>
</head>
<body>

    
<div class="parent">
    <div class="div1">titulo

          <h1>
        La investigación sobre la implosión del sumergible "Titán" en 2023 culpa a su operadora
    </h1>

    </div>
    <div class="div2"> info de la pagina adicional

       <a href="https://www.red43.com.ar/"> link a la pagina de red43</a>

    </div>
    <div class="div3">contenido central

          <img src="
    https://img-s-msn-com.akamaized.net/tenant/amp/entityid/AA1JXnTm.img?w=768&h=526&m=6
    " alt=""  width="1000">

        </div>
    
    <div class="div4"> final de la nota

          <p>
        La compañía propietaria del sumergible "Titán" que implosionó con cinco personas a bordo cerca de los restos del Titanic en 2023 incumplió los protocolos básicos de seguridad, según un informe final estadounidense publicado el martes.
        El "Titán", un pequeño submarino de unos 6,5 metros de eslora, se sumergió el 18 de junio de 2023 para observar los restos del Titanic y debía volver a la superficie siete horas después, pero la nave implosionó.
    </p>
<p>
    Esto causó la muerte en el acto de los cinco ocupantes, entre quienes se hallaban el jefe de la operadora, OceanGate, Stockton Rush, y el científico francés de 77 años Paul-Henri Nargeolet.

Los restos, hallados en el lecho marino a casi 4.000 metros de profundidad, fueron analizados y Canadá y Estados Unidos abrieron varias investigaciones para determinar las causas de la implosión.
</p>
<ol>
    <li>
    El informe de la Guardia Costera estadounidense identifica el "incumplimiento de los protocolos de ingeniería establecidos para la seguridad, las pruebas y el mantenimiento" por parte de la empresa como el "factor causal principal" del desastre.
        <li>
            También acusa a la empresa de utilizar tácticas de intimidación para evadir el cumplimiento del reglamento.
            <li>
                OceanGate tenía un ambiente laboral tóxico que recurría a los despidos de directivos y a la presión para disuadir a empleados y contratistas de expresar sus preocupaciones sobre la seguridad, según el informe.
            </li>
</ol>
</p>
    </div>
</div>


</body>
</html>