<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1 Pintar</title>


  <style>

 .cuadrado {
      width: 1000px; /* Ancho del cuadrado */
      height: 1000px; /* Alto del cuadrado */
      background-color: #34db5eb6; /* Color inicial */
      border: 2px solid #2c3e50; /* Borde opcional */
      margin-top: 0px;
      height: max-content;


    }

.parent {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    gap: 8px;
    height: max-content;
}
    
.div1 {
    grid-column: span 4 / span 4;
    background-color: rgb(237, 248, 136);
    height: max-content;

}

.div2 {
    grid-row: span 5 / span 5;
    grid-column-start: 5;
    background-color: rgb(197, 159, 233);
    height: max-content;
    
}

.div3 {
    grid-column: span 4 / span 4;
    grid-row: span 3 / span 3;
    grid-row-start: 2;
    background-color: rgb(155, 241, 169);
    height: max-content;
}

.div4 {
    grid-column: span 4 / span 4;
    grid-row-start: 5;
    background-color: rgb(127, 127, 245);
    height: max-content;
}
        
    </style>
</head>
<body>
<div >
    <div class="parent">
    <div class="div1" >
        <h1> Noticia climatica de Esquel (04-08-2025)</h1>
        <h2>
            1 Noticia de Esquel
        </h2>
    </div>
    <div class="div2"> <h3>
        info de la pagina adicional
        </h3>
     <a href="https://youtu.be/G6zGdbx-RSM"> link youtube</a>
    </div>
    <div class="div3"  height: max-content;>
    <iframe width="1000" height="900" src="https://www.youtube.com/embed/G6zGdbx-RSM?si=tz4_JUbvsS6DZGOk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
    <div class="div4"  height: max-content;> <h4>Nota</h4>
            <p>
             <ul>
             <li>
                La nieve sorprende al barrio Malvinas
Cuando el Cerro 21 se esconde tras las nubes blancas, significa nieve. Y a veces el viento hace que llegue a las zonas
urbanas lindantes, como el día de hoy. El frio, asegurado para todo Esquel.
Por Redacción Red43
La tarde de hoy lunes auguraba nieve en muchos pronósticos para Esquel.
             </li>
         </ul>
</p>
<p>
          <ul>
             <li>
Hay quien no creía, sobre todo porque nuestro territorio es variable. Hay barrios altos y barrios bajos, barrios a pleno
sol y otros a la sombra de las lomas.
La zona lindante al Cerro 21 se sorprendió de un inusual descenso de temperatura al mediodía, que al mirar se descubría
cubierto de nubes blancas.
             </li>
         </ul>
</p>
<p>
            <ul>
             <li>
    Es cuestión de tiempo (del reloj y del clima) que la nieve empiece a insinuarse, y con suerte y algunos vientos, llega a
la zona urbana del barrio Islas Malvinas y otras casas lindantes.
Hoy toca esto, y con el correr de la tarde el mal tiempo se mantendrá en forma de lluvias y nieves. Pero algunas plumas
también te pueden tocar en el horizonte.
             </li>
         </ul>
</p>
<p>
            <ul>
             <li>
        esta nota fue de proporcionada por Red43, gracias por visitar esta pagina
             </li>
         </ul>
    </p>
    </div>
</div>
</body>
</html>



   