<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>7 pintar </title>
  <style>

 .cuadrado {
      width: 1000px; /* Ancho del cuadrado */
      height: 1000px; /* Alto del cuadrado */
      background-color: #34db5eb6; /* Color inicial */
      border: 2px solid #2c3e50; /* Borde opcional */
      margin-top: 0px;
      height: max-content;


    }

.parent {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    gap: 8px;
    height: max-content;
}
    
.div1 {
    grid-column: span 4 / span 4;
    background-color: rgb(237, 248, 136);
    height: max-content;

}

.div2 {
    grid-row: span 5 / span 5;
    grid-column-start: 5;
    background-color: rgb(197, 159, 233);
    height: max-content;
    
}

.div3 {
    grid-column: span 4 / span 4;
    grid-row: span 3 / span 3;
    grid-row-start: 2;
    background-color: rgb(155, 241, 169);
    height: max-content;
}

.div4 {
    grid-column: span 4 / span 4;
    grid-row-start: 5;
    background-color: rgb(127, 127, 245);
    height: max-content;
}
        
    </style>
</head>
<body>


    

<div class="parent">
    <div class="div1">titulo

          <h1>
        Privilegio para los militares
    </h1>

    </div>
    <div class="div2"> info de la pagina adicional

       <a href="https://www.red43.com.ar/"> link a la pagina de red43</a>

    </div>
    <div class="div3">contenido central

        <img src=" https://img-s-msn-com.akamaized.net/tenant/amp/entityid/AA1JX2RX.img?w=768&h=512&m=6&x=660&y=240&s=43&d=43
" alt="">

        </div>
    
    <div class="div4"> final de la nota

          <p>
        <ol>
            <li>
                El gobierno nacional le otorgó al personal militar un aumento salarial de privilegio del 7,5 por ciento escalonado hasta noviembre y que acumula un alza del 20,5 por ciento para ese sector a lo largo de 2025.
        <li>
            El nuevo incremento a las Fuerzas Armadas y al personal de la Policía de Establecimientos Navales está por encima del otorgado a los trabajadores del Estado y supera los márgenes impuestos por el propio Ministerio de Economía para homologar una paritaria.
    
    <li> 
        En los últimos meses, la administración de Javier Milei se negó a homologar los acuerdos paritarios entre gremios y cámaras empresarias que superasen el 1 por ciento mensual y que no tomaran como parámetro el índice de inflación oficial, que está muy por debajo del real.
    </li></ol>
  </p>  

    </div>
</div>



</body>
</html>