<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>6 pintar </title>
  <style>

 .cuadrado {
      width: 1000px; /* Ancho del cuadrado */
      height: 1000px; /* Alto del cuadrado */
      background-color: #34db5eb6; /* Color inicial */
      border: 2px solid #2c3e50; /* Borde opcional */
      margin-top: 0px;
      height: max-content;


    }

.parent {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    gap: 8px;
    height: max-content;
}
    
.div1 {
    grid-column: span 4 / span 4;
    background-color: rgb(237, 248, 136);
    height: max-content;

}

.div2 {
    grid-row: span 5 / span 5;
    grid-column-start: 5;
    background-color: rgb(197, 159, 233);
    height: max-content;
    
}

.div3 {
    grid-column: span 4 / span 4;
    grid-row: span 3 / span 3;
    grid-row-start: 2;
    background-color: rgb(155, 241, 169);
    height: max-content;
}

.div4 {
    grid-column: span 4 / span 4;
    grid-row-start: 5;
    background-color: rgb(127, 127, 245);
    height: max-content;
}
        
    </style>
</head>
<body>

    
<div class="parent">
    <div class="div1">

         <h1> Tu almohada está destruyendo silenciosamente su cuello
    </h1>

    </div>
    <div class="div2"> <h3>
        info de la pagina adicional
    </h3>

       <a href="https://www.red43.com.ar/"> link a la pagina de red43</a>

       <p>
    Las investigaciones del Dr. Tanaka revelaron tres factores críticos para una relajación muscular adecuada
<p>
    <ol>
        <li>
            Tu cuello necesita tener la curvatura exacta
            <li>
                 Deben activarse los puntos de presión específicos
            </li>
            Deben activarse los puntos de presión específicos
            <li>
                  Tu columna vertebral tiene que estar perfectamente alineada
            <li>
            Tu columna vertebral tiene que estar perfectamente alineada
        </li>
    </ol>
</p>

    </div>
    <div class="div3">

        <img src="https://get-derila-ergo.com/article/assets/b2185a39-b81e-454d-a837-37decd1508f2/graph-killing-your-back-c-sm-es.png?fm=webp&q=80&fit=max&crop=1769%2C933%2C20%2C0&w=1000" alt="" width="800">


        </div>
    
    <div class="div4"> <h2>
        final de la nota
    </h2>

   <p> 
    <ul>
        <li>
    Esta es la terrible verdad: Esa almohada normal y corriente que tienes en la cama está destruyendo silenciosamente tu salud.</p>
        </li>
    </ul>

    <p>
     <ul>
        <li>
    Gracias a tecnología avanzada para el seguimiento muscular, la investigación del Dr. Tanaka mostró algo preocupante: El músculo trapecio, que conecta el cuello con los hombros, permanece en tensión constante sin llegar a relajarse nunca. Permanece bloqueado en un estado de tensión constante TODA LA NOCHE.
         </li>
    </ul>
    <p>
     <ul>
        <li>
    Es como una tortura para el cuerpo», explica el Dr. Tanaka. «Piénsalo bien: no pasarías 8 horas del día de pie y con el cuello torcido. Pero eso es exactamente lo que tu almohada habitual te hace cada noche.
        </li>
    </ul>
</p>

    </div>
</div>


</body>
</html>